<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPm-NL-LtK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="W9o-0T-zo6">
            <objects>
                <viewController id="fuq-73-icI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRN-S5-C6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hLb-qF-TnM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="uVk-CL-EsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CA-nC-KXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="216"/>
        </scene>
        <!--Track-->
        <scene sceneID="C0B-gv-d4j">
            <objects>
                <viewController id="q2N-jG-s5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYW-YE-Rx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZ8-i2-ffX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="i9V-lw-5ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXX-YR-UqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WV8-cz-MGI">
            <objects>
                <tabBarController id="uPm-NL-LtK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iew-NE-Per">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2N-jG-s5v" kind="relationship" relationship="viewControllers" id="ZZ5-qi-uZH"/>
                        <segue destination="fuq-73-icI" kind="relationship" relationship="viewControllers" id="SU9-tC-Rd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRz-HT-cWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-125"/>
        </scene>
    </scenes>
</document>
